MIDI CC messages
===============
https://midi.org/midi-1-0-control-change-messages
===============

Portamento
5	00000101	05	Portamento Time	0-127	MSB
    0 = no portamento, 127 = long portamento (2 seconds)

Pitch bend range
9	00001001	09	Pitch Bend Range	0-127	MSB

PWM control for Voice 1 and 2
71	01000111	47	Sound Controller 2 (default: Timbre/Harmonic Intens.)	0-127	LSB
    0 = 0.5 (square wave), 127 = 0.02 (narrow pulse wave)

ADR Envelope controls
72	01001000	48	Sound Controller 3 (default: Release Time)	0-127	LSB
    0–127 = exponential mapping from 0.01 to 4.0 seconds
73	01001001	49	Sound Controller 4 (default: Attack Time)	0-127	LSB
    0 = instant (0 seconds), 1–127 = exponential mapping from 0.01 to 4.0 seconds
75	01001011	4B	Sound Controller 6 (default: Decay Time – see MMA RP-021)	0-127	LSB
    0 = no decay (sustain until note off), 1–127 = exponential mapping from 0.01 to 4.0 seconds

Vibrato controls
76	01001100	4C	Sound Controller 7 (default: Vibrato Rate – see MMA RP-021)	0-127	LSB
    0–127 = linear mapping from 0.1 Hz to 20 Hz
77	01001101	4D	Sound Controller 8 (default: Vibrato Depth – see MMA RP-021)	0-127	LSB
    0 = 0 cents (no vibrato), 127 = 600 cents (±0.5 octave) (linear mapping)




Att lägga till:
Fine tune
3	00000011	03	Voice Fine Tune	0-127	MSB
7	00000111	07	Channel Volume (formerly Main Volume)	0-127	MSB